void main() {
  var arr = [7, 2, 1, 8, 6, 3, 5, 4];
  int h = arr.length - 1;
  int l = 0;
  var result = qSort(arr, l, h);
  print(result);
}

qSort(var arr, int l, int h) {
  if (l < h) {
    int pi = partition(arr, l, h);

    qSort(arr, l, pi - 1);
    qSort(arr, pi + 1, h);
  }
  return arr;
}

int partition(arr, l, h) {
  if (arr.isEmpty) {
    return 0;
  }
  int pivot = arr[h];

  int i = l - 1;
  for (int j = l; j < h; j++) {
    if (arr[j] < pivot) {
      i++;
      swap(arr, i, j);
    }
  }

  swap(arr, i + 1, h);
  return i + 1;
}

void swap(var arr, int i, int j) {
  int temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
}
